# README

Sistema desenvolvida para a UFC que tem o propósito de facilitar a tradução de artigos escrito por professores da instituição. Composto por 3 tipos de login (Coordenador, Revisor e Professor).

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
